src/schemas/settings.graphql

"When notification can be sent"
enum NotificationHook {
  AFTER_ORDER_CREATED
}

"To where notification can be sent"
enum NotificationChannel {
  SMS
}

"Notifications settings Input"
input NotificationSettingInput {
  "Notification hook: when notitifcation is called"
  hook: NotificationHook

  "Notification Channel"
  channel: NotificationChannel

  "Channel identifier (Number, email, ...)"
  identifier: String

   "Notification state"
  state: Boolean
}

"Notifications settings"
type NotificationSetting {
  "Notification hook: when notitifcation is called"
  hook: NotificationHook

  "Notification Channel"
  channel: NotificationChannel

  "Channel identifier (Number, email, ...)"
  identifier: String

  "Notification state"
  state: Boolean
}

extend type ShopSettings {
    """
  [Not editable by API] Whether notifications are allowed for the shop (subscription plan)
  """
  notificationsAllowed: Boolean
  """
  All shop notification options
  """
  notificationOptions: [NotificationSetting!]
}

extend input ShopSettingsUpdates {
  
  """
  Notifications Settings
  """
  notificationOptions: [NotificationSettingInput!]
}
